@media (min-width: 600px) {
  #get-started {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
  }

  #get-started .image-con {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #get-started .details {
    width: 50%;
    align-items: flex-start;
  }

  #get-started .details p {
    text-align: left;
  }

  #get-started .details button {
    width: 50%;
  }
  /* ========================== */
  #details {
    padding: 2rem 7rem;
  }

  #details p:nth-child(2) {
    padding: 0 1rem;
  }

  #details button {
    width: auto;
    padding: 0.6rem 1.7rem;
  }

  /* ========================== */
  #blogs-section {
    padding: 1.5rem 3rem;
  }

  #blogs-section button {
    width: auto;
    padding: 0.6rem 2.5rem;
  }

  /* ======================= */
  #info button {
    width: auto;
    padding: 0.6rem 2.5rem;
  }
  /* ====================== */

  footer form input {
    width: 49.4%;
  }
  footer form button {
    width: auto;
    padding: 0.6rem 2.5rem;
  }
}

@media (min-width: 900px) {
  html {
    font-size: 18px;
  }

  #get-started .details button {
    width: 30%;
    font-size: 0.6rem;
    border-radius: 50px;
    padding: 0.5rem 1rem;
  }

  /* ==================== */
  #details p:nth-child(2) {
    padding: 0 7rem;
  }

  #details button {
    font-size: 0.6rem;
    border-radius: 50px;
  }
  /* =================== */

  #blogs-section hr {
    margin: 0 0 2rem;
  }

  #blogs-section .description p {
    padding: 0 7rem;
  }

  #blogs-section .description hr {
    margin: 2rem 0;
    width: 10%;
  }

  #blogs-section .blog {
    flex-direction: row;
    justify-content: center;
  }
  #blogs-section .blog:nth-child(odd) {
    flex-direction: row-reverse;
  }

  #blogs-section .blog div:nth-child(1) {
    width: 50%;
  }

  #blogs-section .blog div:nth-child(2) {
    width: 50%;
    align-items: flex-start;
    text-align: left;
    margin: 0 2rem;
    padding: 3rem 0;
  }

  #blogs-section .blog div:nth-child(2) p {
    font-size: 0.8rem;
  }

  #blogs-section .details p {
    font-size: 0.9rem;
    padding: 0 7rem;
    margin-top: 7rem;
  }
  /* =========================== */
  #info {
    padding: 6rem 2rem;
  }

  #info hr {
    width: 10%;
  }
  /* ========================== */
  footer {
    flex-direction: row;
  }

  footer div:nth-child(1) {
    width: 50%;
    align-items: flex-start;
    text-align: left;
  }

  footer div:nth-child(1) p {
    font-size: 0.7rem;
    padding: 0 5rem 0 0;
  }

  footer div:nth-child(1) .social-media {
    justify-content: flex-start;
  }

  footer div:nth-child(1) .social-media i {
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    padding: 1rem;
  }

  footer form {
    width: 50%;
  }

  footer form input {
    width: 49.3%;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 22px;
  }

  #get-started {
    gap: 5rem;
    padding: 5rem;
  }

  #get-started .details {
    padding-right: 3rem;
  }

  #get-started .details h1 {
    font-size: 2rem;
  }

  #get-started .details p {
    font-size: 1.1rem;
  }
  /* ===================== */
  #details p:nth-child(2) {
    padding: 0 9rem;
  }

  #details .icons i {
    height: 5rem;
    width: 5rem;
  }

  #details p:nth-child(4) {
    padding: 0 4rem;
  }
  /* =================== */

  #blogs-section .description p {
    padding: 0 10rem;
  }

  #blogs-section .blog {
    gap: 2rem;
    padding: 0 2rem;
  }

  #blogs-section .blog div:nth-child(1) {
    width: 40%;
  }

  #blogs-section .blog div:nth-child(2) {
    width: 40%;
  }
  /* ======================= */
}

@media (min-width: 1400px) {
  #get-started {
    gap: 5rem;
    padding: 5rem;
  }
  #get-started .image-con div {
    width: 15rem;
    height: 15rem;
  }

  #get-started .details h1 {
    font-size: 3rem;
  }

  #get-started .details p {
    font-size: 1rem;
  }
  /* ======================= */
  #blogs-section .description p {
    padding: 0 15rem;
  }
}
